:root{
    --blanco: #ffffff;
    --oscuro: #1d1d1d;
    --primario: #b8b3aaa4;
    --secundario: #c0bd90a4;
    --secundarioOscuro: #c4c4c4a2;
    --gris: #a5a4a485;
}
h1 {
    text-align: center ;
    color: var(--blanco);
    font-size: 4rem;
}
    
h2{
    text-align: center;
    font-size: 3rem;
}
.navegacion{
    position: fixed;
    right: 0;
    background-color: var(--gris);
    padding: 1rem;
}
.navegacion a{
    text-align: center;
    color: var(--blanco);
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}
.navegacion a:hover{
    background-color: var(--primario);
    color: var(--blanco);
}
.fondo{
    background-image: url(../img/WhatsApp\ Image\ 2025-05-27\ at\ 2.11.40\ PM.jpeg);
    background-repeat: no-repeat;
    background-size: 1950px 600px;
    height: 30rem;
    position: relative;
}
.Inicio {
     background-color: var(--primario);
    display: grid;
}
.servicio {
    background-color: var(--primario);
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.contacto{
    padding: 2rem;
    color: var(--oscuro);
    border-radius: 10px;
}
.formulario{
    background-color: var(--primario);
    padding: 2rem;
    color: var(--blanco);
    border-radius: 10px;
}
.campo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.campo input[type="text"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
}


.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.producto {
  padding: 0;
  margin: 0;
  box-shadow: none;
  border-radius: 0;
  text-align: center;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.producto img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}

.navegacion {
    background-color: var(--secundario);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.whatsapp-icon {
  width: 50px;
  height: 50px;
}

-------marcos-------

.inc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.inc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.inc img {
  width: 730px;
  height: 400px;
  object-fit: cover;
  animation: fadeInImage 1s ease-in-out;
}